<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="阅读分享：终身成长"><meta name="keywords" content="阅读分享"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>阅读分享：终身成长 | MarkLin的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.0"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、成长型思维和僵固型思维的基本概念"><span class="toc-number">1.</span> <span class="toc-text">一、成长型思维和僵固型思维的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、两种思维的表现形式"><span class="toc-number">2.</span> <span class="toc-text">二、两种思维的表现形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、两种思维方式对学业与事业的影响"><span class="toc-number">3.</span> <span class="toc-text">三、两种思维方式对学业与事业的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-如何看待成功"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 如何看待成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2如何看待失败"><span class="toc-number">3.2.</span> <span class="toc-text">3.2如何看待失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-成长型思维对人际关系的影响"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 成长型思维对人际关系的影响</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、教育孩子中，如何应用成长型思维"><span class="toc-number">4.</span> <span class="toc-text">四、教育孩子中，如何应用成长型思维</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">MarkLin的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">阅读分享：终身成长</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/阅读分享/">阅读分享</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>这本书是著名心理学家卡罗尔·德韦克的作品，系统阐述了她所创立的成长型思维的理论</p>
</blockquote>
<a id="more"></a>
<h3 id="一、成长型思维和僵固型思维的基本概念"><a href="#一、成长型思维和僵固型思维的基本概念" class="headerlink" title="一、成长型思维和僵固型思维的基本概念"></a>一、成长型思维和僵固型思维的基本概念</h3><p>两种普遍的相对立的思维模式，一种是僵固型思维，一种是成长型思维，这两种思维模式的不同，能够解释人与人之间在学习、工作和人际关系上很多的不同之处。所以它是解释力非常强的、比较底层的思维模式。</p>
<ul>
<li>僵固型思维是一种僵化的思考模式，认为人的能力是一成不变的，时刻想证明自己的智力、个性和特征。他们会把发生的事当作衡量能力和价值的直接标尺。</li>
<li>成长型思维是相信一个人的智力和才能总是可以通过努力来得到提升，相信人是动态发展的，而当下的评价，并不是那么重要。</li>
</ul>
<hr>
<h3 id="二、两种思维的表现形式"><a href="#二、两种思维的表现形式" class="headerlink" title="二、两种思维的表现形式"></a>二、两种思维的表现形式</h3><p>僵固型思维：</p>
<ol>
<li>非常在意别人的评价，害怕别人评价自己，给自己下一个不好的标签；</li>
<li>喜欢贴标签，自己给自己一个标签，认为自己在某些事上就是不行；</li>
</ol>
<p>成长型思维：</p>
<ol>
<li>做一件事算不算成功，不是跟别人去比，而是跟自己的过去比，如果这件事情我比过去做的好，我就是成功了。</li>
</ol>
<hr>
<h3 id="三、两种思维方式对学业与事业的影响"><a href="#三、两种思维方式对学业与事业的影响" class="headerlink" title="三、两种思维方式对学业与事业的影响"></a>三、两种思维方式对学业与事业的影响</h3><p>成长型思维和僵固型思维的人，对于成功和失败的看法截然不同。</p>
<h4 id="3-1-如何看待成功"><a href="#3-1-如何看待成功" class="headerlink" title="3.1 如何看待成功"></a>3.1 如何看待成功</h4><ul>
<li>成长型思维的人对一件事算不算成功，不是跟别人去比较，而是跟自己的过去比，如果这件事情我比过去做的好，就是成功；</li>
</ul>
<blockquote>
<p>例如：一个差生每次都考最后一名，经过一段时间努力，他还是考了最后一名，但是他的成绩却提升了十<br>分，但难度没有变化。在成长型的思维角度来讲，这就成功，因为他比之前进步了。但按照我们大多数人<br>的思考角度来讲，这个学生排名没有变化，仍旧是最后一名，便认为算不上成功。<br>如果这个差生具备成长型思维，便会认可自己10分的进步，那么沿着原来的势头继续努力，下次考试就<br>会继续提高自己的分数，达成多个阶段性成功。反之，僵固性思维往往会因为挫败而失去继续努力的勇气。<br>短跑千年老二加特林在一段采访中，记者问加特林：因为博尔特的存在，你总是拿不到冠军，你是怎么看的。<br>加特林回答：我感谢博尔特，因为他提高了我的比赛成绩，如果没有博尔特这样一个强大的对手，我不会跑<br>这么快。我特别感谢他能在比赛场上，从来没有跌倒，从来没有打滑，从来没有失误，这激励着我竭尽全力<br>地去完成比赛。</p>
</blockquote>
<ul>
<li>僵固型思维的人，认为自己的成功就是别人的失败，别人的成功就是自己的失败，这是一种零和博弈；</li>
</ul>
<blockquote>
<p>例如：足球比赛中，有一方的运动员恶意犯规，故意把对方的最核心的球员给弄伤了，最终赢得了比<br>赛。用这种方式来赢得比赛，这是很糟糕的。胜负的重要性不能凌驾于体育精神之上。如果一个运动<br>员的眼里只有胜负，那么他也许能够偶尔地赢得一次两次的冠军，但是很难长期地处于巅峰的位置。<br>一个僵固型思维的人，一旦已经拿到了比赛冠军，那么他的训练的刻苦程度就可能会下降，因为他已<br>经达到目标了，无法持续的获得进步。成长型思维则反之，C罗、科比便是楷模。</p>
</blockquote>
<p> <strong>成长型思维来看待成功与否，是更有利于一个人取得持续的进步的</strong></p>
<hr>
<h4 id="3-2如何看待失败"><a href="#3-2如何看待失败" class="headerlink" title="3.2如何看待失败"></a>3.2如何看待失败</h4><ul>
<li>成长型思维的人，失败能给自己带来动力，失败能够带来经验和教训，同时失败也是一记警钟，能让自己焦躁的心态平复下来，好好的审视自己。</li>
</ul>
<blockquote>
<p>迈克尔乔丹，回归后的第一个赛季，他带领的公牛队，在季后赛中早早淘汰，在东部半决赛中输给了<br>魔术队，这对于篮球之神乔丹来说无疑是一次重大的失败，也让很多球迷感到失望。于是乔丹公开作<br>出了反省，他说：“你不可能离开又回来，还想继续称霸篮球，从现在开始，我将从身体到身心上都<br>做好准备”。果然，从紧接着的这个赛季开始，公牛队又连续三次获得了总冠军，上演了二度辉煌。<br>乔丹在失利之后的这番感言是典型的成长型思维，一个已经走上巅峰的人，他还在自我反省，还在<br>追逐进步，这是乔丹之所以为乔丹的一个重要原因。</p>
</blockquote>
<ul>
<li>僵固型思维的人来说，失败就是失败，失败是耻辱，是自己无能的证明，所以他要做的是竭尽全力地避免失败。要避免失败，那么免不了就要回避一些具有较高风险或者成功几率渺茫的事情，如果长期避免这些事情，那么他的实力就很难有大的提升。</li>
</ul>
<hr>
<h4 id="3-3-成长型思维对人际关系的影响"><a href="#3-3-成长型思维对人际关系的影响" class="headerlink" title="3.3 成长型思维对人际关系的影响"></a>3.3 成长型思维对人际关系的影响</h4><ul>
<li><strong>情侣关系</strong></li>
</ul>
<blockquote>
<p>很多人期待一见钟情，期待真爱，他们设想一份纯正的感情应该是完美无瑕的，他们会想热恋中的<br>人肯定是水乳交融，他们认为爱一个人就会应该包容他的一切哪怕是缺点也都是优点。而这些想法<br>都是僵固型思维模式导致的。<br>“爱一个人就应该包容他的一切”这句话来说，如果你这么想的话，那么是不是可以反过来推理，你也会<br>期望对方也来包容你的一切，如果他不能包容你的一切，那么是不是你就会有怨言，就会觉得受委屈了呢？</p>
</blockquote>
<p>按照成长型思维，你要做成一件事情，就要付出你的努力，你本来是什么样子不重要，重要的是你是否付出了足够的努力，在一点点的进步。</p>
<p>那么对于亲密关系也是这样，你不能以为你找到了你的真爱，接下来你就不需要为这段关系付出努力了。恰恰相反，越是你期待高的关系，你越需要付出你的努力，来经营这段关系。两个人之间再匹配合拍，再琴瑟合鸣，毕竟还是两个不同的人，有各自不同的背景，不同的经历，不同的喜欢，那么两个人相处起来就一定会有不一致的地方，那就免不了会有摩擦和冲突。这个时候，你需要做的事，就是积极地处理和化解这些摩擦，用你的智慧和耐心去化解，而不是从一个极端走到另一个极端，马上把这段关系定性为糟糕的、错误的。</p>
<p><strong>在卡罗尔•德韦克看来，僵固型思维的一个典型表现就是贴标签。那么对于一段亲密关系，不论你认为它是完美无瑕的，还是糟糕透顶的，都是一种武断的贴标签的行为。而真正的常态，应该是在不完美中共同成长，在摩擦中磨合，让这段关系从稚嫩走向成熟。</strong></p>
<hr>
<p><strong>处理情侣关系的误区：</strong></p>
<p>亲密关系中的两个人实际上有六种形象，哪六种呢？第一个是你眼中的自己，第二个是你眼中的你的伴<br>侣，第三个是你期望你的伴侣眼中的你，第四个是你伴侣眼中的他自己，第五个是你伴侣眼中的你，第<br>六个是你伴侣期望你眼中的他。在亲密关系中，之所以会出现很多矛盾，就在于，这六个形象都不一样。<br>比如说，你眼中的自己，跟你伴侣眼中的你很不一样，那就会出现很多问题。</p>
<p>那么怎样减少不同形象之间的差异呢，那就只有通过沟通。把误解消除掉。但是如果没有带有善意的、有效的沟通，那么两个人之间的误解就会越来越深，他们就永远无法达成一致，而是用争吵或者冷漠来加深矛盾。</p>
<p>所以在亲密关系中，你们最需要提防的就是这两个隐含假设，<strong>一个是心有灵犀，一个是默认达成一致。千万不要以为，感情是不需要付出努力的，不要以为两个人在一起，要么是真爱，要么是错爱</strong>，实际上没有这么绝对的事情。人是可以改变的，可以成长的，两个人之间的关系也可以成长。一个理想中的亲密关系，就是两个人既能认识到对方的优点和不足，同时又能在这种不完美中找到平衡，并且两个人能够相互扶持、相互鼓励，实现共同成长。你应该这么想，你跟一个人谈恋爱，跟他朝夕相处，你想要的东西并不仅仅是拥有他，你还能获得自我的成长，在两个人关系的磨合中，你的心智会更成熟，你会更善于处理矛盾，你会更懂得沟通和表达，这都是必要的成长历程。</p>
<hr>
<p><strong>朋友、同事关系</strong></p>
<pre><code>在日常交往中，经常能够发现两类特别不一样的人。一种人是咄咄逼人的，这种人有一个特点，喜欢评价
别人，喜欢说，譬如：你这个ppt做的太难看了，我十年前做的ppt就比你好看多了，或者 你啊都三十好
几了，还没处朋友，是怎么回事啊，我都替你急死了。你觉得这样的人，他的思维特点是什么？就是喜欢
贴标签，下结论。

这样的人，并不一定是人品不好，也并不一定是恶意的。也可能他是很热心的，他就是想帮忙。比如说他
看你做的ppt不好看，他来帮帮你，教你怎么做的更好看，比如他觉得你想问题不够周全，他来告诉你还
有哪几点你没有想到的。他可能是想帮忙，但是他的思维方式，是先把你diss了，把你压到一个比较低
的位置，来衬托出自己的厉害，然后再来帮助你，或者拯救你。因为僵固型思维的人就是喜欢跟别人比
较嘛，说你不行，说自己行，这种比较会让他觉得蛮爽的。而这种相处的方式，沟通的方式，就会让你觉
得不舒服。
</code></pre><p><strong>大家可以自己反思一下，你在跟同事朋友沟通的时候，有没有这样的问题。如果有的话，可以适当地做出一些改变。</strong></p>
<p>相反的，还有一种人，是那种在社交场合，不善于说话，看上去比较腼腆、害羞的人。这样的人，我们也遇到过很多。那么我问你，这类人为什么不喜欢在社交场合说话呢，很可能也是因为僵固型思维的影响。因为他们特别在意别人对自己的看法，害怕别人给自己贴不好的标签，担心自己说错话，所以干脆就不说话，久而久之，就越来越缅甸。</p>
<p>但是如果你用成长型思维来看的话，这就大可不必。说错话没什么大不了的，说都可能说错话。甚至有一种观点，带着哲学意味的观点认为，一句话一旦说出口就必定是错的。为什么呢，因为说这句话的人，和听这句话的人，思维背景都不一样，所以对同一句话的理解，肯定不一样，这样就会带来误读。就是任何话说出来，被误读就是不可避免的命运。那你还担心什么呢？</p>
<p><strong>如果你要改善你的人际关系，如果你要收获一份长期稳定的亲密关系，那么你都要尝试着去改变自己的思维模式，把僵固型的思维模式转变为成长型的思维模式。</strong></p>
<h3 id="四、教育孩子中，如何应用成长型思维"><a href="#四、教育孩子中，如何应用成长型思维" class="headerlink" title="四、教育孩子中，如何应用成长型思维"></a>四、教育孩子中，如何应用成长型思维</h3><p>怎样通过恰当的表达，通过恰达的引导，来培养孩子的成长型思维。<br>通过5个经典的问题来阐述：</p>
<ul>
<li><p><strong>对于孩子我们应该多批评还是多表扬？</strong></p>
<pre><code>在有些人的观念里认为，对待孩子的教育，就应该严格要求，标准越高越好，一旦没有满足我们的要求，
就要批评他们。很多家长对孩子的学业要求特别高，一个小学生如果语文或者数学考了98分，很可能会
被批评一顿。但是从心理学的角度来看，这样的批评真的好吗？
对孩子的批评应该慎重。不是不能批评，而是要慎重，要注意批评的方式。特别是要避免那些贴上负面
标签的批评。假设你的孩子一不小心把一只碗打碎了，你说：“你的手怎么这么笨啊”，这就是一种糟糕
的批评。因为你把“手笨”这个标签啪一下贴在孩子的身上。小孩子的记性是很好的，他可能一直会记得
这个评价，那么他以后动手做事情的时候，就会畏畏缩缩，不敢去尝试了，他会害怕再次被这样评价。
同样的，如果一个孩子语文没考好，家长或者老师如果对他说：“你的理解能力有点差，比不上班里的
谁谁谁”，这也很糟糕，因为“理解能力差”是一种比较固化的评判。孩子如何共内心中认可了这种评判，
那么他以后都会活在这样的阴影中。
还有一种批评，我们不认为是批评，但其实也是一种隐性的批评，也会对孩子有不好的影响。比如一位
妈妈当着孩子的面对另一位妈妈说：“我家宝啊，很有数学头脑的，数学天赋比语言天赋要好。”这句话，
看上去是在夸自己的孩子，但是隐含的信息是孩子的语言天赋不够好，孩子听了以后可能会捕捉到这个
信息，然后就无形中形成了对自己的僵固型思维，以为自己语文没法学得很好。
</code></pre></li>
</ul>
<p><strong>所以第一个问题，应该多批评还是多表扬呢，显然应该多表扬，多鼓励，因为批评会给孩子贴上负面标签，形成他们的僵固型思维，不利于他们以后的成长。</strong></p>
<ul>
<li><p><strong>在表扬孩子的时候，是应该多表扬孩子的天赋呢还是多表扬孩子的努力呢？</strong></p>
<pre><code>答案是，多表扬努力。表扬孩子的天赋，也会形成孩子的僵固型思维。你夸自己的孩子聪明，孩子听了
当然会很开心，但是这种正面结果只是暂时的，在接下来的种种挑战中，孩子就会想方设法来保持自己
的聪明的标签。他便会承受比较大的压力。如果这种压力一直持续着，累积地越来越大，当孩子承受不
住以后，可能会出现一个什么结果你们知道吗？他可能会选择放弃，逃避挑战，厌学，连学都不肯上了，
因为他太害怕失败了。
那么什么样的表扬是合适的呢？当孩子考了一个好成绩以后，我们应该说：“恭喜你取得了怎么好的成绩，
我觉得你考得这么好，是因为你这段时间学习很努力，方法也用对了，希望你能继续保持这股学习的劲头。”你看，这就是表扬了孩子的努力，让孩子明白他取得的成绩是努力的结果。那么孩子被肯定努力了以后，他就
会继续努力下去。
本来考试的意义对学习成果的检验，检验的是学生有没有掌握相关的知识，而不是对一个孩子是不是聪明
做出评价。所以考的好了，只是说明孩子下了该下的功夫，掌握了该掌握的知识，本来就不是说孩子的智
商有多高。如果家长或者老师，把孩子的成绩跟孩子的智力水平联系在一起，就会给孩子造成过大的压力。
不论是被理解为天才还是被理解为笨蛋，都会给孩子造成压力。
</code></pre></li>
</ul>
<ul>
<li><p><strong>当孩子面临了失败以后，作为家长或者老师应该怎样安慰孩子呢？</strong></p>
<pre><code>我们想象一个场景，一个本来成绩就非常好的初中生，参加了一次大型的英语演讲比赛，原本是信心满
满，志在必得，结果呢没有拿到好名次，那他当然会比较受挫了，那么这个时候家长或者老师说些什么
才是比较好的呢。有下面几种安慰的方法，你可以比较一下，看看哪种更好。
第一种安慰是：“虽然你这次比赛失利了，但是在我心中你就是最棒的。”
第二种安慰是：“我觉得评委打分不太公平，所以你才失掉了比赛。”
第三种安慰是：“其实这个比赛也没有那么重要，没拿奖一点都不可惜。”
第四种安慰是：“我觉得你实力已经很强了，下一次比赛你一定能赢。”
第五种安慰是：“我觉得你跟拿奖的几位对手相比，确实有一些不足，我们好好分析一下还可以在哪些
地方做一些提高。”
你觉得哪一种说法是最好的呢。实际上，从成长型思维的角度来说，第五种说法是最好的，因为这是实
事求是的在表达比赛失败的原因，并且在想办法帮助孩子，继续提升自己。而前面四种说法呢，都有一
点问题。
</code></pre></li>
</ul>
<p><strong>实际上一个好的教育者，他在跟孩子交流的时候，有一条基本的原则，就是不要去评价孩子，而是要尽可能地去帮助他。</strong><br>孩子是一块白板，他的可塑性是非常强的，一切都没有定型。如果大人轻易地去评价孩子，那么不仅对孩子的成长不利，而且本来就是错的。大人最应该做的，是在孩子成长的过程中给他以帮助，以支持。</p>
<ul>
<li><p><strong>当你的孩子犯了错，闯祸了，你该怎么教育他呢？</strong></p>
<pre><code>从一般人的直接反应来说，肯定要骂他一顿，好好教育一下，目的是让他今后不再犯错。但是你从帮
助孩子的角度去想，可能就会采取另一种方式，你会跟孩子好好地聊，跟他讨论这个错误，告诉他为
什么这件事情不应该去做，做了以后会有什么样的不好的结果，比如说会影响到别人。也就是让孩子
理解这件事情，知道为什么对，为什么错，这样通过这件事情以后，孩子就懂了一个应该懂得了道理，
他得到了成长。在今后遇到类似的情况时，他自己就能知道怎样做是对的，怎样做是错的。
</code></pre></li>
<li><p><strong>家长要给孩子设定怎样的目标</strong></p>
<pre><code>教育的目标狭隘化，比如高考的时候，老师和家长对那些尖子生，就会反复提一个目标，就是你一定
要争取考上北大清华。那么对于这些学生来说，他们内心中就会形成一个观念，只有考上了北大清华
才是成功，考不上就是一种失败。
人的发展应该是多元化的。每个人可以有自己的发展轨迹，有自己的追求和梦想。你不能用一个狭隘
的标准去评价所有的孩子。
作为一个家长，一个教育者，当然帮助孩子设定目标是必要的，但是千万不要把这个目标变成孩子的
枷锁。在设定目标的时候，我们首先要问一句，孩子他自己需要什么。其次，你要问一句，这个目标
是不是太高了，或者太狭隘了。
如果我们把考上清华北大或者读上哈佛耶鲁作为教育的目标，那么99.9%的孩子都会变成失败者。
这显然不对。一个人应尽其所能发展自己的才能，而他的目标可以是与众不同的，可以是按照自己的
想法设定的，他既不需要成功的标签，也不需要失败的标签，他只要做他自己就可以了。也许这就是
教育的应有之义。
</code></pre></li>
</ul>
<p><strong>总结</strong></p>
<p>成长型思维是一个底层思维模式，对学习、事业、交际、教育等等方面都有立竿见影的积极影响。思维想法的转变，更专注于自己的能力提升。成长型思维的人，一直在努力地提升自己，尽全力来发展自己的潜能，并不在乎曾经的成绩，也不在乎别人是怎样看待现在的自己，因为他们相信，未来的我一定会比现在更加地出色。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/11/阅读分享：终身成长/">http://yoursite.com/2018/08/11/阅读分享：终身成长/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">MarkLin的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/阅读分享/">阅读分享</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/22/阅读分享：深度工作/"><i class="fa fa-chevron-left">  </i><span>阅读分享：深度工作</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By John Doe</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.0"></script><script src="/js/fancybox.js?version=1.6.0"></script><script src="/js/sidebar.js?version=1.6.0"></script><script src="/js/copy.js?version=1.6.0"></script><script src="/js/fireworks.js?version=1.6.0"></script><script src="/js/transition.js?version=1.6.0"></script><script src="/js/scroll.js?version=1.6.0"></script><script src="/js/head.js?version=1.6.0"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>