<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="阅读分享：深度工作"><meta name="keywords" content="阅读分享"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>阅读分享：深度工作 | Mark泉&amp;博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.0"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#新耀能源-阅读分享：《深度工作》"><span class="toc-number">1.</span> <span class="toc-text">新耀能源 - 阅读分享：《深度工作》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、深度工作是这个时代的关键能力"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、深度工作是这个时代的关键能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、深度工作的四种模式"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、深度工作的四种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四种模式"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">四种模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、深度工作的六种技巧"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、深度工作的六种技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、深度专注力可以像肌肉一样训练"><span class="toc-number">1.0.4.</span> <span class="toc-text">四、深度专注力可以像肌肉一样训练</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mark泉&amp;博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">阅读分享：深度工作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/阅读分享/">阅读分享</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="新耀能源-阅读分享：《深度工作》"><a href="#新耀能源-阅读分享：《深度工作》" class="headerlink" title="新耀能源 - 阅读分享：《深度工作》"></a>新耀能源 - 阅读分享：《深度工作》</h1><hr>
<pre><code>    深度工作就是，在没有干扰的状态下非常专注地做事情，同时最大化地使用自己的认知能力，
这种工作被用 来从事创造高价值的活动，或者用来磨练个人的技能，或者用来产生富有独创性的成果。
</code></pre><p><strong> 核心要素：1. 非常地专注 2.充分的认知投入。</strong></p>
<a id="more"></a>
<h3 id="一、深度工作是这个时代的关键能力"><a href="#一、深度工作是这个时代的关键能力" class="headerlink" title="一、深度工作是这个时代的关键能力"></a>一、深度工作是这个时代的关键能力</h3><p>深度工作是一种现时代的稀缺能力，它又能显著提升我们的工作效能，并且是我们掌握高难度的个人技能的必要条件。如果你掌握了这样的能力，并且能够长期坚持的实践，那么你就会构筑非常强大的个人竞争力。</p>
<hr>
<h3 id="二、深度工作的四种模式"><a href="#二、深度工作的四种模式" class="headerlink" title="二、深度工作的四种模式"></a>二、深度工作的四种模式</h3><p>四种深度工作的模式，如何切割和分配我们的时间用来深度工作，可以尽可能地排除掉影响深度工作的干扰因素。</p>
<hr>
<p>####干扰因素</p>
<ul>
<li><p>外部因素：</p>
<ol>
<li>开放式工作空间</li>
<li>邮件系统和频繁的打断</li>
<li>度量黑洞(由于很难评估工作质量，有时会选择肤浅工作的忙碌状态)。</li>
</ol>
</li>
<li><p>内部因素：</p>
<ol>
<li>最小阻力原则(当有多种选择时，人的心理倾向会优先选择阻力最小、最容易，把有难度的事情拖着)</li>
<li>网络成瘾（社交、游戏等）</li>
</ol>
<hr>
</li>
</ul>
<h4 id="四种模式"><a href="#四种模式" class="headerlink" title="四种模式"></a>四种模式</h4><ul>
<li><strong>“禁欲者”模式。 – 难度高</strong></li>
</ul>
<p>这是一种完全与世隔绝的模式。<br>精神分析学家卡尔•荣格住在自己建造的石屋里，过着与世隔绝的生活，专心写作，就是这种模式。</p>
<ul>
<li><strong>“双峰”模式。</strong></li>
</ul>
<p>双峰模式是把自己的时间切分成两块，一块用于深度工作，一块用于深度工作之外的事情。<br>时间的切割可以是以年、月、周为单位，在时间上做一个集中处理，把浮浅任务聚拢在一起去完成，这样你就腾出了比较完整的时间来做深度工作。这样可以尽可能保证在你做深度工作的时候不会被浮浅工作所打断。</p>
<ul>
<li><strong>节奏模式。</strong></li>
</ul>
<p>节奏模式说的是在每天有规律地进行深度工作，从几点到几点，必须非常专注地做一件事情，绝对不能分心。<br>也就是说深度工作和浮浅工作在一天内就要完成至少一次的切换。<br>有些人工作效率很高的人，喜欢早起，比如早上五点半起床，然后工作到七点半，那么这两个小时里，非常安静，也几乎不可能有别人打扰他，所以他可以进行深度工作。</p>
<ul>
<li><strong>记者模式 – 难度高</strong></li>
</ul>
<p>记者的工作是移动式，他需要经常跑新闻，到处出差，到处走，还要不停地写。所以他的时间往往是很碎片式的，而且没有规律。但是即便如此，有些非常优秀的记者，他在这种动态的工作环境下，还是能做到深度工作，能够非常深入细致地思考，写出长篇且缜密的调查报道。<br>这是为什么呢？这是因为他们具有一种快速进入专注状态的能力。可能前一分钟刚刚结束跟别人的交谈，下一分钟他就一个人坐下来开始非常认真的写东西。<br>这种能力是需要一定的训练的。</p>
<hr>
<h3 id="三、深度工作的六种技巧"><a href="#三、深度工作的六种技巧" class="headerlink" title="三、深度工作的六种技巧"></a>三、深度工作的六种技巧</h3><pre><code>分别是刻意练习、批处理、获得意义感、改变环境、适度休闲和优化工具选择。
</code></pre><ul>
<li><strong>刻意练习</strong></li>
</ul>
<p>刻意练习，就是不是随意的练习，而是有明确的目的，知道自己要在哪个地方有提升，就反复练这个地方，训练的时候还要主动给自己增加难度，不让自己呆在舒适区。这个过程和深度工作的状态是非常契合的。</p>
<ul>
<li><strong>批处理</strong></li>
</ul>
<p>批处理简单来讲，就是把同类操作合并。<br>把琐碎浮浅的工作，集中在一起，一次性处理一大批，这样你就可以腾出完整地时间段，来进行深度工作。<br>反之把需要深度认知加工的任务和只需要简单认知价格的任务混杂在一起，这样效率就很低，你的深度工作任务就会被浮浅工作频频打断。</p>
<ul>
<li><strong>获得意义感</strong></li>
</ul>
<p>我们很多人都有体会，对手头做的很多工作，总是提不起劲来，即便做这些事情，可以为我们带来收入，也是非做不可的，但就是没有什么激情来做这些事情。为什么呢？最主要的原因可能就是，你没有发现这些事情的意义感。什么是意义感，简单来讲，就是能跟你的价值观带来共鸣的因素。<br>价值观点有很多，能力发展、人生意义实现、利他，帮助别人，奉献社会等等，寻找工作的意义。<br>如果认为工作只是简单设计、简单编码、抄一抄搬一搬就可以，那么就需要深入思考，要做得足够好，是需要多个核心能力支撑的，比如UI需要设计素养、审美素养、空间布局、信息结构分析、创新灵感等等。那么我们就可以认识到，通过岗位的工作，不仅完成了日常安排的任务，而且让你重要的个人能力有了提升，对你的长期发展是很有好处的。<br>那么想到这里，你会不会觉得这份工作是非常有意义的呢？既然如此，你是不是会全情投入，用深度工作的方式去做呢？</p>
<ul>
<li><strong>改变环境</strong></li>
</ul>
<p>例如封闭开发，整个团队一段时间专心做一件事，工作效率就回很高，相当于集体的深度工作，这也说明，改变环境对深度工作的帮助。</p>
<ul>
<li><strong>适度的休闲</strong></li>
</ul>
<p>放松、休息对提升我们的工作绩效有明显的好处。<br>有心理学研究表明，每个人一天能够深度工作最多也就四个小时，再多就太累了，很难做到，因为深度工作需要注意力的高度集中，对注意力资源的损耗比较大。</p>
<ul>
<li><strong>优化工具的选择</strong></li>
</ul>
<p>我们可以把现代的科技工具大致分为两类，一类是消费娱乐类工具(微博微信游戏)，一类是生产力工具(设计软件、开发工具)。<br>优化分两个部分。<br>第一个部分，是删减使用消遣娱乐类工具的时间。<br>第二个部分，是增加使用高级的生产力工具的时间。</p>
<h3 id="四、深度专注力可以像肌肉一样训练"><a href="#四、深度专注力可以像肌肉一样训练" class="headerlink" title="四、深度专注力可以像肌肉一样训练"></a>四、深度专注力可以像肌肉一样训练</h3><p>训练专注力过程的三个要点：</p>
<ul>
<li><strong>定量化</strong></li>
</ul>
<p>在准备深度工作某个事情之前，先设定好连续工作的时间，从比较短的时间开始。<br>例如番茄钟训练法，设定一个二十五分钟的倒计时。在这二十五分钟的时间里，你必须全神贯注地做一件事，不能开小差，不能碰手机。二十五分钟的时间不算长，如果你能做到，那么就算你的专注力有了第一步的改进，是切切实实地进步了。<br>在一个番茄钟结束后，你可以休息几分钟，然后进行下一个番茄钟。</p>
<p>当你觉得二十分钟这个时间段已经游刃有余的时候，你就可以拉长设定的时间，比如一个小时。<br>你以前能专注多少分钟，现在能专注多少分钟，都是定量化的、可见的，这样的训练才有效果。<br>有一个关键点是，一旦你设定了某个长度的时间，就一定要做到，闹铃不响就不停下来。这是训练的规则，没有规则，训练就无从谈起。</p>
<ul>
<li><strong>为自己设定一个不可能的任务期限。</strong></li>
</ul>
<p>训练的本质是开发我们的潜能。<br>要有效的训练，就要为自己设定一个超出自己现有能力的训练目标。<br>比如说在专注力和深度工作的训练中，你就要给自己设定一个远远短于正常时间长度的任务时间，给自己一个不可能的任务期限。<br>这样一种刻意的自我加码，往往能起到非常强的训练效果。</p>
<ul>
<li><strong>明确的任务优先级判断。</strong></li>
</ul>
<p>深度工作方式来做的事一定是最高优先级的事情。<br>很多时候，我们本能地按照最小阻力原则，把时间用在浮浅工作上，最根本的原因是，我们并不没有明确不同事情之间的任务优先级的差异。<br>如果你能把不同事情的优先级明确下来，在做任何一件事的时候，都能意思到它的优先级是高还是低，那么你就总能选择正确的行动方式。<br>人的注意力资源是有限的，所以没有必要对所有的任务都一视同仁，都用深度工作的标准来完成，而是应该按照优先级的顺序梯度，越是优先级高的任务，越要专注，越要较长时间的深度工作。</p>
<ul>
<li><strong>应用一些特殊的训练任务</strong></li>
</ul>
<p>比如《深度工作》这本书就介绍了记忆大师所使用的训练记忆力的方法。<br>他们能在五分钟的时间内记住一副牌的出牌顺序。记牌的方法是有一套特别的方法，基本原理是利用人的联想能力，把抽象的牌面数字花色联想为具体的画面场景甚至故事，然后去记忆。但是光了解这种记忆术的方法不够，重要的是，记忆大师们进行反复地训练，保持高度的注意力，才可能在短时间内通过联想记住一副牌。<br>所以一个记忆大师，最强大的地方可能不是他们的记忆力，而是他们的极端专注的能力。<br>与此类似的，还有一些别的智力活动，比如下棋、做高难度算法、学习某种语言。<br>所以当你要训练自己的专注力，训练自己的深度工作能力的时候，也可以选择一项需要高度认知投入的智力活动，作为一种特别训练方法来训练。<br>这种训练的目的，就是培养你的长时间专注的习惯，习惯成自然。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/09/22/阅读分享：深度工作/">http://yoursite.com/2018/09/22/阅读分享：深度工作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Mark泉&博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/阅读分享/">阅读分享</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/21/计算机是怎样跑起来的/"><i class="fa fa-chevron-left">  </i><span>计算机是怎样跑起来的-第一章</span></a></div><div class="next-post pull-right"><a href="/2018/08/11/阅读分享：终身成长/"><span>阅读分享：终身成长</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By John Doe</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.0"></script><script src="/js/fancybox.js?version=1.6.0"></script><script src="/js/sidebar.js?version=1.6.0"></script><script src="/js/copy.js?version=1.6.0"></script><script src="/js/fireworks.js?version=1.6.0"></script><script src="/js/transition.js?version=1.6.0"></script><script src="/js/scroll.js?version=1.6.0"></script><script src="/js/head.js?version=1.6.0"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>